{
  "name": "Events",
  "short_name": "Events",
  "description": "Discover concerts, festivals, markets, sports and community events in your city.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f17",
  "theme_color": "#0c0f17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
